# PopcornMovie

./: README.md  build.gradle  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/popcornmovie/base/: HiltTestRunner.kt
app/src/androidTest/java/com/victor/popcornmovie/local/: TestDatabaseModule.kt
app/src/androidTest/java/com/victor/popcornmovie/local/dao/: GenreDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/popcornmovie/: PopcornMovieApplication.kt
app/src/main/java/com/victor/popcornmovie/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/victor/popcornmovie/local/: PopcornMovieDatabase.kt
app/src/main/java/com/victor/popcornmovie/local/dao/: GenreDao.kt
app/src/main/java/com/victor/popcornmovie/local/entities/: Genre.kt
app/src/main/java/com/victor/popcornmovie/model/: GenreModel.kt  MovieModel.kt
app/src/main/java/com/victor/popcornmovie/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/victor/popcornmovie/response/: GenreResponse.kt  PopularResponse.kt  ResultsResponse.kt
app/src/main/java/com/victor/popcornmovie/view/base/: BaseActivity.kt  BaseViewModel.kt  Extentions.kt  NavigationService.kt  NetworkState.kt
app/src/main/java/com/victor/popcornmovie/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/victor/popcornmovie/view/main/adapter/: MovieAdapter.kt
app/src/main/java/com/victor/popcornmovie/view/main/fragment/: MovieFragment.kt
app/src/main/java/com/victor/popcornmovie/view/main/viewmodel/: HomeUiState.kt  MainViewModel.kt
app/src/main/java/com/victor/popcornmovie/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_popcorn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/popcornmovie/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/victor/popcornmovie/: AndroidCompose.kt  KotlinAndroid.kt  PopcornMovieBuildType.kt  ProjectExtensions.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/victor/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/victor/core/common/error/: ErrorObject.kt
core/common/src/main/java/com/victor/core/common/result/: Result.kt
core/common/src/main/kotlin/com/victor/core/common/base/: BaseActivity.kt
core/common/src/main/kotlin/com/victor/core/common/result/: Result.kt
core/common/src/test/java/com/victor/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/victor/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/victor/core/database/: PopcornMovieDatabase.kt
core/database/src/main/java/com/victor/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/victor/core/database/dao/: GenreDao.kt
core/database/src/main/kotlin/com/victor/core/database/di/: DaoModule.kt
core/database/src/main/kotlin/com/victor/core/database/entities/: GenreEntity.kt
core/database/src/test/java/com/victor/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/victor/core/model/: GenreModel.kt  MovieModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/victor/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/victor/core/network/errorhandler/: NetworkErrorHandler.kt  NetworkErrorHandlerImpl.kt
data/genres/: build.gradle.kts
data/genres/src/androidTest/java/com/victor/data/genres/: ExampleInstrumentedTest.kt
data/genres/src/main/java/com/victor/data/genres/di/: GenresDataModule.kt
data/genres/src/main/kotlin/com/victor/data/genres/mapper/: GenreMapper.kt
data/genres/src/main/kotlin/com/victor/data/genres/repository/: GenresRepository.kt  GenresRepositoryImpl.kt
data/genres/src/test/java/com/victor/data/genres/: ExampleUnitTest.kt
data/movies/: build.gradle.kts
data/movies/src/main/kotlin/com/victor/data/movies/di/: MoviesDataModule.kt
data/movies/src/main/kotlin/com/victor/data/movies/mapper/: MovieMapper.kt
data/movies/src/main/kotlin/com/victor/data/movies/repository/: MoviesRepository.kt  (+1 more)
domain/genres/: build.gradle.kts
domain/genres/src/androidTest/java/com/victor/domain/genres/: ExampleInstrumentedTest.kt
domain/genres/src/main/java/com/victor/domain/genres/: GetGenresUseCase.kt
domain/genres/src/test/java/com/victor/domain/genres/: ExampleUnitTest.kt
domain/movies/: build.gradle.kts
domain/movies/src/androidTest/java/com/victor/domain/movies/: ExampleInstrumentedTest.kt
domain/movies/src/main/java/com/victor/domain/movies/: GetMoviesByGenreUseCase.kt  GetPopularMoviesUseCase.kt
domain/movies/src/main/kotlin/com/victor/domain/movies/: GetMoviesUseCase.kt
domain/movies/src/test/java/com/victor/domain/movies/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/victor/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/victor/feature/home/: HomeActivity.kt
feature/home/src/main/res/drawable/: image_placeholder.xml
feature/home/src/main/res/layout/: activity_main.xml  movie_item.xml
feature/home/src/main/res/transition/: slide_in.xml
feature/home/src/main/res/values/: dimens.xml  strings.xml
feature/home/src/test/java/com/victor/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
